<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Pichau</title>
  <link rel="stylesheet" href="styleLogin.css">
  <link rel="stylesheet" href="menu.css">
  <!-- Título da página -->
  <title>Pichau</title>
  <style>
    .box {
      display: flex;
      flex-direction: column;
      gap: 60px;
      justify-content: center;
      margin-top: 20px;
    }

    .box input[type="submit"] {
      background-color: #277dfd;
      color: white;
      border: none;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      font-size: 16px;
    }

    .box input[type="submit"]:hover {
      background-color: rgb(51, 51, 51);
    }

    .box h1 {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <form class="box" action="index.html" method="post">
    <h1>Já tem uma conta?</h1>
      <input type="text" name="E-mail" placeholder="E-mail" id="">
      <input type="password" name="Senha" placeholder="Senha" id="Senha">
      <input type="submit" name="",onclick="logar(); return false">
  </form>

  <script>
    function logar() {
      var login = document.getElementById('login').value;
      var senha = document.getElementById('senha').value;
      if (login == "admin" && senha == "admin") {
        alert('login com sucesso');
        location.href = "home.html";
      } else {
        alert('usuario ou senha incorretos');
      }
    }
  </script>

</body>

<menu>
  <a href="index.html"><img src="img/Pichau.png" class="logo" width="400px"></a>
  <center>
    <div>
      <form action="https://Google.com/search" method="get" target="_blank">
        <div class="botoesdireita">
          <div class="pesquisa">
            <input type="text" name="" placeholder="Pesuise aqui...">
          </div>

          <div class="botao">
            <input type="submit" value="">
          </div>
        </div>
      </form>
    </div>
    <a href="Login.html">
      <img src="img/Minha Conta.png" height="50px">
    </a>
    <a href="social.html">
      <img src="img/Quem Somos.png" height="49px">
    </a>
  </center>
</menu>

</html>
 